{
	"name": "@sap-webide/webide-extension-command-example",
	"title": "webide-extension-command-example",
	"version": "0.1.0",
	"description": "",
	"homepage": "",
	"icon": "",
	"scripts": {
		"build": "node ./scripts/bundle.js && npm run copy",
		"copy": "shx cp ../README.md dist/ && cp ../LICENSE dist/ && cp ../NOTICE.txt dis--help"
	},
	"devDependencies": {
		"@sap-webide/webide-client-tools": "2.3.4",
		"shx": "^0.3.2"
	},
	"bundledPlugins": {
		"helloworld": "file:helloworld"
	}
}
